<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutProduct"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="20dp"
    android:background="#FFEB3B"
    android:textAlignment="center">

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>